NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/pokeranking
MONGODB_USER=
MONGODB_PASSWORD=
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=7d

RESEND_API_KEY=[resend-api-key]
RESEND_FROM_EMAIL=onboarding@resend.dev

UPSTASH_REDIS_URL=[upstash-redis-url]
UPSTASH_REDIS_TOKEN=[upstash-redis-token]
